server.port=8092
country.code=ZA

etcd.caFile=./silver-happiness-Business-service/src/main/resources/jks/ca.pem
etcd.etcdURIs[0]=https://localhost:2379
etcd.user=domainuser
etcd.password=domainuserpw

swagger.base=za.co.migal.home
swagger.api.info.title=silver-happiness-Business-service
swagger.api.info.description=This is a domain service for Business
swagger.api.info.version=1.0.0
swagger.api.info.termsofservice.url=http://no-terms.co.za
swagger.api.info.contact.name=Migal
swagger.api.info.contact.url=
swagger.api.info.contact.email=migallewis@gmail.com.co.za